1111 PEGASUS ADANA ISTANBUL 14.15 15.20 300
1112 THY IZMIR ADANA 15.20 16.05 450
1113 SUN ISTANBUL ANKARA 16.10 17.00 350
1114 THY ANTALYA ISTANBUL 18.20 19.30 300
1115 SUN TRABZON ANKARA 20.00 21.10 200
1116 THY ADANA ANKARA 21.10 22.00 200
1117 SUN ADANA ANTALYA 22.00 22.45 300
1118 LUFTHANSA ISTANBUL BERLIN 22.00 1.10 450
1119 AIRFRANCE PARIS ISTANBUL 1.00 4.10 200
1120 THY ADANA ANKARA 6.00 6.50 120
1121 ONURAIR IZMIR ADANA 7.00 8.05 300
1122 PEGASUS ISTANBUL DIYARBAKIR 9.00 10.55 200
1123 THY ADANA ANKARA 12.20 13.05 200
1124 PEGASUS IZMIR ISTANBUL 13.00 14.00 150
1125 THY ADANA ISTANBUL 13.00 14.10 200
1126 THY ADANA ISTANBUL 16.20 17.27 200
